0 | Client Thread-0 starting.
1 | Client Thread-0 - connection started with localhost/127.0.0.1.
2 | My problem is: 10;*;0
3 | 10;*;0
4 | Received: null
5 | My problem is: 1;+;11
6 | 1;+;11
7 | Received: null
8 | My problem is: 17;/;8
9 | 17;/;8
10 | Received: null
11 | Calculations over.
12 | Client ending.
0 | Client Thread-0 starting.
1 | Client Thread-0 - connection started with localhost/127.0.0.1.
2 | My problem is: 19;+;-2
3 | 19;+;-2
4 | Received: null
5 | My problem is: 2;+;2
6 | 2;+;2
7 | Received: null
8 | My problem is: 3;-;9
9 | 3;-;9
10 | Received: null
11 | Calculations over.
12 | Client ending.
0 | Client Thread-0 starting.
1 | Client Thread-0 - connection started with localhost/127.0.0.1.
2 | My problem is: 1;+;11
3 | 1;+;11
4 | Received: null
5 | My problem is: 2;+;2
6 | 2;+;2
7 | Received: null
8 | My problem is: 3;-;9
9 | 3;-;9
10 | Received: null
11 | Calculations over.
12 | Client ending.
