0 | Client Thread-1 starting.
1 | Client Thread-1 - connection started with localhost/127.0.0.1.
2 | My problem is: 2;+;2
3 | 2;+;2
4 | Received: null
5 | My problem is: 10;*;0
6 | 10;*;0
7 | Received: null
8 | My problem is: 2;+;2
9 | 2;+;2
10 | Received: null
11 | Calculations over.
12 | Client ending.
0 | Client Thread-1 starting.
1 | Client Thread-1 - connection started with localhost/127.0.0.1.
2 | My problem is: 1;+;11
3 | 1;+;11
4 | Received: null
5 | My problem is: 2;+;2
6 | 2;+;2
7 | Received: null
8 | My problem is: 17;/;8
9 | 17;/;8
10 | Received: null
11 | Calculations over.
12 | Client ending.
0 | Client Thread-1 starting.
1 | Client Thread-1 - connection started with localhost/127.0.0.1.
2 | My problem is: 3;-;9
3 | 3;-;9
4 | Received: null
5 | My problem is: 2;+;2
6 | 2;+;2
7 | Received: null
8 | My problem is: 2;+;2
9 | 2;+;2
10 | Received: null
11 | Calculations over.
12 | Client ending.
