0 | Client Thread-2 starting.
1 | Client Thread-2 - connection started with localhost/127.0.0.1.
2 | My problem is: 3;-;9
3 | 3;-;9
4 | Received: null
5 | My problem is: 10;*;0
6 | 10;*;0
7 | Received: null
8 | My problem is: 17;/;8
9 | 17;/;8
10 | Received: null
11 | Calculations over.
12 | Client ending.
0 | Client Thread-2 starting.
1 | Client Thread-2 - connection started with localhost/127.0.0.1.
2 | My problem is: 3;-;9
3 | 3;-;9
4 | Received: null
5 | My problem is: 17;/;8
6 | 17;/;8
7 | Received: null
8 | My problem is: 10;*;0
9 | 10;*;0
10 | Received: null
11 | Calculations over.
12 | Client ending.
0 | Client Thread-2 starting.
1 | Client Thread-2 - connection started with localhost/127.0.0.1.
2 | My problem is: 19;+;-2
3 | 19;+;-2
4 | Received: null
5 | My problem is: 3;*;9
6 | 3;*;9
7 | Received: null
8 | My problem is: 1;+;11
9 | 1;+;11
10 | Received: null
11 | Calculations over.
12 | Client ending.
