0 || Starting client.
1 || Operating
2 || Sending: HELLO
3 || Writing: HELLO
4 || Received: CONFIRM
5 || Sending: 0
6 || Writing: 0
7 || Received: 1
8 || Sending: -191
9 || Writing: -191
10 || Received: -190
11 || Sending: 98
12 || Writing: 98
13 || Received: 99
14 || Sending: -50
15 || Writing: -50
16 || Received: -49
17 || Sending: 47
18 || Writing: 47
19 || Received: 48
20 || Sending: 79
21 || Writing: 79
22 || Received: 80
23 || Sending: -196
24 || Writing: -196
25 || Received: -195
26 || Sending: STOP
27 || Writing: STOP
28 || Received: STOPPING
29 || Closing channel.
30 || Closing client.
