0 || Starting client.
1 || Connecting.
2 || Connected.
3 || Request prepared: HELLO
4 || Writing: HELLO
5 || Received: CONFIRM
6 || Request prepared: -176
7 || Writing: -176
8 || Received: -175
9 || Request prepared: -72
10 || Writing: -72
11 || Received: -71
12 || Request prepared: 103
13 || Writing: 103
14 || Received: 104
15 || Request prepared: 179
16 || Writing: 179
17 || Received: 180
18 || Request prepared: STOP
19 || Writing: STOP
20 || Received: STOPPING
21 || Stopping client
22 || Client closed - 2023-12-30T19:26:23.623937
