0 || Starting client.
1 || Operating
2 || Sending: HELLO
3 || Writing: HELLO
4 || Received: CONFIRM
5 || Sending: 191
6 || Writing: 191
7 || Received: 192
8 || Sending: -149
9 || Writing: -149
10 || Received: -148
11 || Sending: -21
12 || Writing: -21
13 || Received: -20
14 || Sending: 125
15 || Writing: 125
16 || Received: 126
17 || Sending: -89
18 || Writing: -89
19 || Received: -88
20 || Sending: -123
21 || Writing: -123
22 || Received: -122
23 || Sending: -81
24 || Writing: -81
25 || Received: -80
26 || Sending: 114
27 || Writing: 114
28 || Received: 115
29 || Sending: -75
30 || Writing: -75
31 || Received: -74
32 || Sending: STOP
33 || Writing: STOP
34 || Received: STOPPING
35 || Closing channel.
36 || Closing client.
