0 || Starting client.
1 || Operating
2 || Sending: HELLO
3 || Writing: HELLO
4 || Received: CONFIRM
5 || Sending: 112
6 || Writing: 112
7 || Received: 113
8 || Sending: 121
9 || Writing: 121
10 || Received: 122
11 || Sending: -82
12 || Writing: -82
13 || Received: -81
14 || Sending: -106
15 || Writing: -106
16 || Received: -105
17 || Sending: 85
18 || Writing: 85
19 || Received: 86
20 || Sending: -178
21 || Writing: -178
22 || Received: -177
23 || Sending: -134
24 || Writing: -134
25 || Received: -133
26 || Sending: 113
27 || Writing: 113
28 || Received: 114
29 || Sending: 68
30 || Writing: 68
31 || Received: 69
32 || Sending: STOP
33 || Writing: STOP
34 || Received: STOPPING
35 || Closing channel.
36 || Closing client.
