0 || Starting client.
1 || Connecting.
2 || Connected.
3 || Request prepared: HELLO
4 || Writing: HELLO
5 || Received: CONFIRM
6 || Request prepared: 23
7 || Writing: 23
8 || Received: 24
9 || Request prepared: 101
10 || Writing: 101
11 || Received: 102
12 || Request prepared: -69
13 || Writing: -69
14 || Received: -68
15 || Request prepared: 35
16 || Writing: 35
17 || Received: 36
18 || Request prepared: -81
19 || Writing: -81
20 || Received: -80
21 || Request prepared: 128
22 || Writing: 128
23 || Received: 129
24 || Request prepared: -54
25 || Writing: -54
26 || Received: -53
27 || Request prepared: 125
28 || Writing: 125
29 || Received: 126
30 || Request prepared: 32
31 || Writing: 32
32 || Received: 33
33 || Request prepared: STOP
34 || Writing: STOP
35 || Received: STOPPING
36 || Stopping client
37 || Client closed - 2023-12-30T19:26:30.059566600
