0 || Starting client.
1 || Connecting.
2 || Connected.
3 || Request prepared: HELLO
4 || Writing: HELLO
5 || Received: CONFIRM
6 || Request prepared: 103
7 || Writing: 103
8 || Received: 104
9 || Request prepared: -186
10 || Writing: -186
11 || Received: -185
12 || Request prepared: -155
13 || Writing: -155
14 || Received: -154
15 || Request prepared: 51
16 || Writing: 51
17 || Received: 52
18 || Request prepared: 41
19 || Writing: 41
20 || Received: 42
21 || Request prepared: 34
22 || Writing: 34
23 || Received: 35
24 || Request prepared: 13
25 || Writing: 13
26 || Received: 14
27 || Request prepared: -103
28 || Writing: -103
29 || Received: -102
30 || Request prepared: STOP
31 || Writing: STOP
32 || Received: STOPPING
33 || Stopping client
34 || Client closed - 2023-12-30T19:26:25.323907300
