0 || Starting client.
1 || Operating
2 || Sending: HELLO
3 || Writing: HELLO
4 || Received: CONFIRM
5 || Sending: 56
6 || Writing: 56
7 || Received: 57
8 || Sending: -136
9 || Writing: -136
10 || Received: -135
11 || Sending: 68
12 || Writing: 68
13 || Received: 69
14 || Sending: -19
15 || Writing: -19
16 || Received: -18
17 || Sending: -150
18 || Writing: -150
19 || Received: -149
20 || Sending: -74
21 || Writing: -74
22 || Received: -73
23 || Sending: -151
24 || Writing: -151
25 || Received: -150
26 || Sending: STOP
27 || Writing: STOP
28 || Received: STOPPING
29 || Closing channel.
30 || Closing client.
