0 || Starting client.
1 || Operating
2 || Sending: HELLO
3 || Writing: HELLO
4 || Received: CONFIRM
5 || Sending: -65
6 || Writing: -65
7 || Received: -64
8 || Sending: -105
9 || Writing: -105
10 || Received: -104
11 || Sending: -146
12 || Writing: -146
13 || Received: -145
14 || Sending: 158
15 || Writing: 158
16 || Received: 159
17 || Sending: 39
18 || Writing: 39
19 || Received: 40
20 || Sending: 111
21 || Writing: 111
22 || Received: 112
23 || Sending: -157
24 || Writing: -157
25 || Received: -156
26 || Sending: 194
27 || Writing: 194
28 || Received: 195
29 || Sending: 57
30 || Writing: 57
31 || Received: 58
32 || Sending: STOP
33 || Writing: STOP
34 || Received: STOPPING
35 || Closing channel.
36 || Closing client.
