0 || Starting client.
1 || Connecting.
2 || Connected.
3 || Request prepared: HELLO
4 || Writing: HELLO
5 || Received: CONFIRM
6 || Request prepared: 28
7 || Writing: 28
8 || Received: 29
9 || Request prepared: -9
10 || Writing: -9
11 || Received: -8
12 || Request prepared: 105
13 || Writing: 105
14 || Received: 106
15 || Request prepared: 23
16 || Writing: 23
17 || Received: 24
18 || Request prepared: 190
19 || Writing: 190
20 || Received: 191
21 || Request prepared: 89
22 || Writing: 89
23 || Received: 90
24 || Request prepared: 196
25 || Writing: 196
26 || Received: 197
27 || Request prepared: -161
28 || Writing: -161
29 || Received: -160
30 || Request prepared: 26
31 || Writing: 26
32 || Received: 27
33 || Request prepared: -94
34 || Writing: -94
35 || Received: -93
36 || Request prepared: STOP
37 || Writing: STOP
38 || Received: STOPPING
39 || Stopping client
40 || Client closed - 2023-12-30T19:26:26.256388
