0 || Starting client.
1 || Operating
2 || Sending: HELLO
3 || Writing: HELLO
4 || Received: CONFIRM
5 || Sending: 79
6 || Writing: 79
7 || Received: 80
8 || Sending: 34
9 || Writing: 34
10 || Received: 35
11 || Sending: -87
12 || Writing: -87
13 || Received: -86
14 || Sending: 85
15 || Writing: 85
16 || Received: 86
17 || Sending: -84
18 || Writing: -84
19 || Received: -83
20 || Sending: -126
21 || Writing: -126
22 || Received: -125
23 || Sending: STOP
24 || Writing: STOP
25 || Received: STOPPING
26 || Closing channel.
27 || Closing client.
