0 || Starting client.
1 || Operating
2 || Sending: HELLO
3 || Writing: HELLO

4 || Received: CONFIRM

5 || Sending: 123
6 || Writing: 123

7 || Received: 124

8 || Sending: 158
9 || Writing: 158

10 || Received: 159

11 || Sending: -155
12 || Writing: -155

13 || Received: -154

14 || Sending: -115
15 || Writing: -115

16 || Received: -114

17 || Sending: -5
18 || Writing: -5

19 || Received: -4

20 || Sending: -25
21 || Writing: -25

22 || Received: -24

23 || Sending: 110
24 || Writing: 110

25 || Received: 111

26 || Sending: -180
27 || Writing: -180

28 || Received: -179

29 || Sending: -91
30 || Writing: -91

31 || Received: -90

32 || Sending: -104
33 || Writing: -104

34 || Received: -103

35 || Sending: 138
36 || Writing: 138

37 || Received: 139

38 || Sending: STOP
39 || Writing: STOP

40 || Received: STOPPING

41 || Closing channel.
42 || Closing client.
