0 || Starting client.
1 || Operating
2 || Sending: HELLO
3 || Writing: HELLO
4 || Received: CONFIRM
5 || Sending: 4
6 || Writing: 4
7 || Received: 5
8 || Sending: -150
9 || Writing: -150
10 || Received: -149
11 || Sending: -105
12 || Writing: -105
13 || Received: -104
14 || Sending: 198
15 || Writing: 198
16 || Received: 199
17 || Sending: -10
18 || Writing: -10
19 || Received: -9
20 || Sending: -13
21 || Writing: -13
22 || Received: -12
23 || Sending: 0
24 || Writing: 0
25 || Received: 1
26 || Sending: 7
27 || Writing: 7
28 || Received: 8
29 || Sending: 34
30 || Writing: 34
31 || Received: 35
32 || Sending: 7
33 || Writing: 7
34 || Received: 8
35 || Sending: STOP
36 || Writing: STOP
37 || Received: STOPPING
38 || Closing channel.
39 || Closing client.
