0 || Starting client.
1 || Connecting.
2 || Connected.
3 || Request prepared: HELLO
4 || Writing: HELLO
5 || Exception on reading buffer.
6 || Received: 
7 || Request prepared: 182
8 || Writing: 182
9 || Exception on writing message.
10 || Exception on reading buffer.
11 || Received: 
12 || Request prepared: 20
13 || Writing: 20
14 || Exception on writing message.
15 || Exception on reading buffer.
16 || Received: 
17 || Request prepared: 64
18 || Writing: 64
19 || Exception on writing message.
20 || Exception on reading buffer.
21 || Received: 
22 || Request prepared: 65
23 || Writing: 65
24 || Exception on writing message.
